---
- include: docker.yml
  when: neutron_network_dockerized_deployment

- include: install.yml
  when: not neutron_network_dockerized_deployment 

- include: configure.yml
  when: not neutron_network_dockerized_deployment 

- include: neutron.yml
