---
- include: rabbitmq.yml

- include: docker.yml
  when: neutron_network_dockerized_deployment

- include: install.yml
  when: not neutron_network_dockerized_deployment 

- include: offline_configuration.yml
  when: not neutron_network_dockerized_deployment 
